<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <EditText-->
    <!--        android:id="@+id/editText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@color/gray"-->
    <!--        android:ems="10"-->
    <!--        android:gravity="right|center"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="dial"-->
    <!--        android:textSize="40pt" />-->

    <!--    <Button-->
    <!--        android:id="@+id/buAC"-->
    <!--        android:text="AC"-->
    <!--        android:layout_marginRight="1pt"-->
    <!--        android:height="30pt"-->
    <!--        android:width="30pt"-->
    <!--        android:layout_weight="1"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:onClick="acEvent"-->
    <!--        ></Button>-->
    <EditText
        android:id="@+id/EditView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/Button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIAL"
        android:textColor="#FFE500" />
</LinearLayout>